<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="14" scaleW="546" scaleH="350" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ps2p-14_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="0" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="33" x="15" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="34" x="30" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="35" x="45" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="36" x="60" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="37" x="75" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="38" x="90" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="39" x="105" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="40" x="120" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="41" x="135" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="42" x="150" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="43" x="165" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="44" x="180" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="45" x="195" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="46" x="210" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="47" x="225" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="48" x="240" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="49" x="255" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="50" x="270" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="51" x="285" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="52" x="300" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="53" x="315" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="54" x="330" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="55" x="345" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="56" x="360" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="57" x="375" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="58" x="390" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="59" x="405" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="60" x="420" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="61" x="435" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="62" x="450" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="63" x="465" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="64" x="480" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="65" x="495" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="66" x="510" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="67" x="525" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="68" x="0" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="69" x="15" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="70" x="30" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="71" x="45" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="72" x="60" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="73" x="75" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="74" x="90" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="75" x="105" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="76" x="120" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="77" x="135" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="78" x="150" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="79" x="165" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="80" x="180" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="81" x="195" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="82" x="210" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="83" x="225" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="84" x="240" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="85" x="255" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="86" x="270" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="87" x="285" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="88" x="300" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="89" x="315" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="90" x="330" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="91" x="345" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="92" x="360" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="93" x="375" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="94" x="390" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="95" x="405" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="96" x="420" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="97" x="435" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="98" x="450" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="99" x="465" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="100" x="480" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="101" x="495" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="102" x="510" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="103" x="525" y="15" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="104" x="0" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="105" x="15" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="106" x="30" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="107" x="45" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="108" x="60" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="109" x="75" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="110" x="90" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="111" x="105" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="112" x="120" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="113" x="135" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="114" x="150" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="115" x="165" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="116" x="180" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="117" x="195" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="118" x="210" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="119" x="225" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="120" x="240" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="121" x="255" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="122" x="270" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="123" x="285" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="124" x="300" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="125" x="315" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="126" x="330" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="127" x="345" y="30" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
