<?xml version="1.0"?>
<font>
  <info face="Consolas" size="7" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="6" base="5" scaleW="518" scaleH="250" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="consolas-7-xml-white-text-with-alpha-padding0-spacing1_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="359" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="33" x="315" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="319" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="35" x="100" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="36" x="105" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="37" x="30" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="38" x="110" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="39" x="323" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="327" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="41" x="331" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="42" x="335" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="43" x="0" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="44" x="339" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="45" x="343" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="46" x="347" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="47" x="351" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="48" x="160" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="49" x="165" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="50" x="170" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="51" x="175" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="52" x="355" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="53" x="185" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="54" x="135" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="55" x="195" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="56" x="200" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="57" x="205" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="58" x="423" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="59" x="363" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="60" x="431" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="61" x="407" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="62" x="210" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="63" x="399" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="64" x="36" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="65" x="42" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="66" x="215" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="67" x="220" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="68" x="250" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="69" x="225" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="70" x="230" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="71" x="18" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="72" x="235" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="73" x="240" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="447" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="75" x="403" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="76" x="415" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="77" x="54" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="78" x="245" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="79" x="60" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="80" x="255" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="81" x="48" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="82" x="260" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="83" x="265" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="84" x="72" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="85" x="270" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="86" x="66" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="87" x="24" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="88" x="275" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="89" x="12" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="90" x="280" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="91" x="419" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="92" x="285" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="93" x="383" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="94" x="387" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="95" x="391" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="96" x="395" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="97" x="290" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="98" x="295" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="99" x="300" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="100" x="305" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="101" x="310" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="102" x="6" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="103" x="90" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="104" x="145" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="105" x="367" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="106" x="371" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="107" x="375" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="108" x="379" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="95" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="110" x="115" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="111" x="120" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="112" x="125" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="113" x="130" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="114" x="140" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="115" x="451" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="116" x="411" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="117" x="150" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="118" x="155" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="119" x="78" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="120" x="427" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="121" x="180" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="122" x="435" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="123" x="439" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="124" x="443" y="0" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="190" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="84" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
