<?xml version="1.0"?>
<font>
  <info face="Consolas" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="518" scaleH="250" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="consolas-20-xml-white-text-with-alpha-padding0-spacing1_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="506" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="33" x="40" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="34" x="70" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="35" x="70" y="0" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="36" x="130" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="37" x="92" y="0" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="38" x="103" y="0" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="39" x="370" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="40" x="136" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="41" x="146" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="42" x="156" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="43" x="166" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="44" x="176" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="45" x="186" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="46" x="196" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="47" x="206" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="48" x="216" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="49" x="226" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="50" x="236" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="51" x="246" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="52" x="48" y="0" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="53" x="256" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="54" x="266" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="55" x="276" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="56" x="286" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="57" x="296" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="58" x="306" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="59" x="316" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="60" x="326" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="61" x="336" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="62" x="346" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="63" x="356" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="65" x="59" y="0" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="66" x="366" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="67" x="376" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="68" x="386" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="69" x="396" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="70" x="406" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="71" x="416" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="72" x="426" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="73" x="436" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="74" x="446" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="75" x="456" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="76" x="466" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="77" x="81" y="0" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="78" x="476" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="79" x="486" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="80" x="496" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="81" x="114" y="0" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="82" x="0" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="83" x="10" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="84" x="20" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="85" x="30" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="86" x="12" y="0" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="87" x="50" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="88" x="60" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="89" x="24" y="0" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="90" x="80" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="91" x="90" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="92" x="100" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="93" x="110" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="94" x="120" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="95" x="36" y="0" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="96" x="140" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="97" x="150" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="98" x="160" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="99" x="170" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="100" x="180" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="101" x="190" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="102" x="200" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="103" x="210" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="104" x="220" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="105" x="230" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="106" x="240" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="107" x="250" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="108" x="260" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="109" x="270" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="110" x="280" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="111" x="290" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="112" x="300" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="113" x="310" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="114" x="320" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="115" x="330" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="116" x="340" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="117" x="350" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="118" x="360" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="119" x="125" y="0" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="120" x="380" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="121" x="390" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="122" x="400" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="123" x="410" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="124" x="420" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="125" x="430" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="126" x="440" y="21" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
