<?xml version="1.0"?>
<font>
  <info face="Consolas" size="11" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="11" base="9" scaleW="518" scaleH="250" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="consolas-11-xml-white-text-with-alpha-padding0-spacing1_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="338" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="33" x="344" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="34" x="356" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="35" x="392" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="36" x="68" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="38" x="74" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="39" x="80" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="40" x="86" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="92" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="42" x="98" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="43" x="104" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="44" x="110" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="45" x="116" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="46" x="122" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="47" x="128" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="48" x="134" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="49" x="140" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="50" x="146" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="51" x="152" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="52" x="47" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="53" x="158" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="54" x="164" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="55" x="170" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="56" x="176" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="57" x="182" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="58" x="188" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="59" x="194" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="60" x="200" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="61" x="206" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="62" x="212" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="63" x="218" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="64" x="8" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="65" x="54" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="66" x="224" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="67" x="230" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="68" x="236" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="69" x="242" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="70" x="248" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="71" x="254" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="72" x="260" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="73" x="266" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="74" x="272" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="75" x="278" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="76" x="284" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="77" x="40" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="78" x="290" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="79" x="296" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="80" x="302" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="81" x="308" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="82" x="314" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="83" x="320" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="84" x="326" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="85" x="332" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="86" x="16" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="87" x="61" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="88" x="350" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="89" x="24" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="90" x="362" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="91" x="368" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="92" x="374" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="93" x="380" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="94" x="386" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="95" x="32" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="96" x="398" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="97" x="404" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="98" x="410" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="99" x="416" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="100" x="422" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="101" x="428" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="102" x="434" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="103" x="440" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="104" x="446" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="105" x="452" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="106" x="458" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="107" x="464" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="108" x="470" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="109" x="476" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="110" x="482" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="111" x="488" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="112" x="494" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="113" x="500" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="114" x="506" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="115" x="512" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="116" x="0" y="12" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="117" x="6" y="12" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="118" x="12" y="12" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="119" x="18" y="12" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="120" x="24" y="12" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="121" x="30" y="12" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="122" x="36" y="12" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="123" x="42" y="12" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="48" y="12" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="125" x="54" y="12" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="126" x="60" y="12" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
