<?xml version="1.0"?>
<font>
  <info face="Consolas" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="14" scaleW="518" scaleH="250" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="consolas-18-xml-white-text-with-alpha-padding0-spacing1_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="458" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="33" x="503" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="34" x="18" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="75" y="0" width="9" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="36" x="72" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="95" y="0" width="9" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="38" x="105" y="0" width="9" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="39" x="288" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="125" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="134" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="143" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="43" x="152" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="44" x="161" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="45" x="170" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="46" x="179" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="47" x="188" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="197" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="49" x="206" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="215" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="51" x="224" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="52" x="55" y="0" width="9" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="53" x="233" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="54" x="242" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="55" x="251" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="56" x="260" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57" x="269" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="58" x="278" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="59" x="287" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="60" x="296" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="61" x="305" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="62" x="314" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="63" x="323" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="65" x="65" y="0" width="9" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="66" x="332" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="341" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="350" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="359" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="70" x="368" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="377" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="386" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="395" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="404" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="75" x="413" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="422" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="85" y="0" width="9" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="78" x="431" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="79" x="440" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="80" x="449" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="115" y="0" width="9" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="82" x="467" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="476" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="84" x="485" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="85" x="494" y="0" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="11" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="87" x="0" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="88" x="9" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="22" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="90" x="27" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="36" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="45" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="93" x="54" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="63" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="95" x="33" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="96" x="81" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="90" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="98" x="99" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="108" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="100" x="117" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="126" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="102" x="135" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="103" x="144" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="104" x="153" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="162" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="171" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="180" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="189" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="198" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="110" x="207" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="111" x="216" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="112" x="225" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="113" x="234" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="114" x="243" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="115" x="252" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="116" x="261" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="117" x="270" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="118" x="279" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="119" x="44" y="0" width="10" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="120" x="297" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="121" x="306" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="122" x="315" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="123" x="324" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="333" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="342" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="351" y="19" width="8" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
