<?xml version="1.0"?>
<font>
  <info face="Consolas-24" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="consolas-24-xml-white-text-with-alpha-padding0-spacing1-RenderFromTrueTypeOutline-BitDepth32.png" />
  </pages>
  <chars count="94">
    <char id="32" x="144" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="33" x="168" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="34" x="180" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="35" x="0" y="75" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="36" x="108" y="75" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="37" x="41" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="38" x="54" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="39" x="24" y="100" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="40" x="60" y="100" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="41" x="145" y="0" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="42" x="157" y="0" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="43" x="169" y="0" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="44" x="181" y="0" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="45" x="193" y="0" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="46" x="205" y="0" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="47" x="217" y="0" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="48" x="229" y="0" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="49" x="241" y="0" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="50" x="0" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="51" x="12" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="52" x="24" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="53" x="36" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="54" x="48" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="55" x="60" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="56" x="72" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="57" x="84" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="58" x="96" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="59" x="108" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="60" x="120" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="61" x="132" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="62" x="144" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="63" x="156" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="64" x="168" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="65" x="0" y="0" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="66" x="180" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="67" x="192" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="68" x="204" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="69" x="216" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="70" x="228" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="71" x="240" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="72" x="0" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="73" x="12" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="74" x="24" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="75" x="36" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="76" x="48" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="77" x="28" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="78" x="60" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="79" x="72" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="80" x="84" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="82" x="96" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="83" x="108" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="84" x="120" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="85" x="132" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="86" x="14" y="0" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="87" x="156" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="88" x="67" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="89" x="80" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="90" x="192" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="91" x="204" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="92" x="216" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="93" x="228" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="94" x="240" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="95" x="93" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="96" x="12" y="75" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="97" x="24" y="75" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="98" x="36" y="75" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="99" x="48" y="75" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="100" x="60" y="75" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="101" x="72" y="75" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="102" x="84" y="75" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="103" x="96" y="75" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="104" x="240" y="75" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="105" x="120" y="75" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="106" x="132" y="75" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="107" x="144" y="75" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="108" x="156" y="75" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="109" x="168" y="75" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="110" x="180" y="75" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="111" x="192" y="75" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="112" x="204" y="75" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="113" x="216" y="75" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="114" x="228" y="75" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="115" x="120" y="100" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="116" x="0" y="100" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="117" x="12" y="100" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="118" x="119" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="119" x="36" y="100" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="120" x="48" y="100" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="121" x="132" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="122" x="72" y="100" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="123" x="84" y="100" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="124" x="96" y="100" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="125" x="108" y="100" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="126" x="106" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
