info face="Consolas-24" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hiero-RendererJava-consolas-24.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=60   y=25   width=4    height=18   xoffset=5    yoffset=1    xadvance=13   page=0    chnl=0 
char id=34      x=467  y=62   width=8    height=6    xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0 
char id=35      x=0    y=62   width=13   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=36      x=129  y=0    width=11   height=21   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=37      x=72   y=25   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=38      x=85   y=25   width=14   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=39      x=483  y=62   width=3    height=6    xoffset=5    yoffset=1    xadvance=13   page=0    chnl=0 
char id=40      x=6    y=0    width=8    height=23   xoffset=3    yoffset=0    xadvance=13   page=0    chnl=0 
char id=41      x=14   y=0    width=7    height=23   xoffset=3    yoffset=0    xadvance=13   page=0    chnl=0 
char id=42      x=348  y=62   width=11   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=43      x=207  y=62   width=13   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=44      x=429  y=62   width=7    height=9    xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=45      x=45   y=78   width=8    height=3    xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=46      x=12   y=78   width=5    height=5    xoffset=4    yoffset=14   xadvance=13   page=0    chnl=0 
char id=47      x=290  y=0    width=11   height=20   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=48      x=68   y=45   width=12   height=17   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=49      x=447  y=45   width=11   height=16   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=50      x=458  y=45   width=11   height=16   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=51      x=25   y=45   width=11   height=17   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=52      x=469  y=45   width=13   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=53      x=36   y=45   width=10   height=17   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=54      x=46   y=45   width=11   height=17   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=55      x=482  y=45   width=11   height=16   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=56      x=57   y=45   width=11   height=17   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=57      x=493  y=45   width=11   height=16   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=58      x=504  y=45   width=5    height=13   xoffset=4    yoffset=6    xadvance=13   page=0    chnl=0 
char id=59      x=80   y=45   width=7    height=17   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=60      x=121  y=62   width=10   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=61      x=456  y=62   width=11   height=7    xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=62      x=131  y=62   width=10   height=14   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=63      x=64   y=25   width=8    height=18   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0 
char id=64      x=64   y=0    width=14   height=22   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=65      x=224  y=45   width=14   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=66      x=238  y=45   width=11   height=16   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=67      x=354  y=25   width=11   height=17   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=68      x=249  y=45   width=12   height=16   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=69      x=261  y=45   width=10   height=16   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=70      x=271  y=45   width=10   height=16   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=71      x=365  y=25   width=12   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=72      x=281  y=45   width=11   height=16   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=73      x=292  y=45   width=10   height=16   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=74      x=377  y=25   width=9    height=17   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=75      x=302  y=45   width=12   height=16   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=76      x=314  y=45   width=10   height=16   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=77      x=324  y=45   width=13   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=78      x=337  y=45   width=11   height=16   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=79      x=386  y=25   width=13   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=80      x=348  y=45   width=11   height=16   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=81      x=115  y=0    width=14   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=82      x=359  y=45   width=11   height=16   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=83      x=399  y=25   width=11   height=17   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=84      x=370  y=45   width=12   height=16   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=85      x=410  y=25   width=11   height=17   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=86      x=382  y=45   width=14   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=87      x=396  y=45   width=13   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=88      x=409  y=45   width=13   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=89      x=422  y=45   width=14   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=90      x=436  y=45   width=11   height=16   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=91      x=31   y=0    width=6    height=22   xoffset=4    yoffset=1    xadvance=13   page=0    chnl=0 
char id=92      x=301  y=0    width=11   height=20   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=93      x=37   y=0    width=7    height=22   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0 
char id=94      x=436  y=62   width=11   height=9    xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=95      x=53   y=78   width=14   height=2    xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0 
char id=96      x=475  y=62   width=8    height=6    xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=97      x=141  y=62   width=11   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=98      x=38   y=25   width=11   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=99      x=152  y=62   width=11   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=100     x=49   y=25   width=11   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=101     x=163  y=62   width=11   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=102     x=421  y=25   width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=103     x=434  y=25   width=12   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=104     x=446  y=25   width=11   height=17   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=105     x=457  y=25   width=10   height=17   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=106     x=21   y=0    width=10   height=22   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=107     x=467  y=25   width=11   height=17   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=108     x=478  y=25   width=10   height=17   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=109     x=246  y=62   width=12   height=12   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=110     x=258  y=62   width=11   height=12   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=111     x=174  y=62   width=12   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=112     x=488  y=25   width=11   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=113     x=499  y=25   width=11   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=114     x=269  y=62   width=11   height=12   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=115     x=186  y=62   width=10   height=13   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=116     x=0    y=45   width=12   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=117     x=196  y=62   width=11   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=118     x=280  y=62   width=13   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=119     x=293  y=62   width=13   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=120     x=306  y=62   width=13   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=121     x=12   y=45   width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=122     x=319  y=62   width=11   height=12   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=123     x=44   y=0    width=10   height=22   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=3    height=25   xoffset=5    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=125     x=54   y=0    width=10   height=22   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=126     x=17   y=78   width=13   height=5    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=127     x=13   y=62   width=12   height=16   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=161     x=87   y=45   width=4    height=17   xoffset=5    yoffset=6    xadvance=13   page=0    chnl=0 
char id=162     x=140  y=0    width=10   height=21   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=163     x=25   y=62   width=11   height=16   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=164     x=98   y=62   width=12   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=165     x=36   y=62   width=13   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=166     x=3    y=0    width=3    height=25   xoffset=5    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=167     x=312  y=0    width=11   height=20   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=168     x=486  y=62   width=11   height=6    xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=169     x=91   y=45   width=14   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=170     x=330  y=62   width=9    height=12   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=171     x=359  y=62   width=11   height=11   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=172     x=497  y=62   width=11   height=6    xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=174     x=370  y=62   width=11   height=11   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=175     x=30   y=78   width=10   height=5    xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=176     x=447  y=62   width=9    height=9    xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=177     x=110  y=62   width=11   height=15   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=178     x=403  y=62   width=9    height=10   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=179     x=412  y=62   width=8    height=10   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0 
char id=180     x=0    y=78   width=12   height=6    xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=181     x=105  y=45   width=12   height=17   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=182     x=323  y=0    width=11   height=20   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=183     x=40   y=78   width=5    height=5    xoffset=4    yoffset=9    xadvance=13   page=0    chnl=0 
char id=184     x=508  y=62   width=3    height=4    xoffset=5    yoffset=18   xadvance=13   page=0    chnl=0 
char id=185     x=420  y=62   width=9    height=10   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=186     x=339  y=62   width=9    height=12   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=187     x=381  y=62   width=11   height=11   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=188     x=117  y=45   width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=189     x=130  y=45   width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=190     x=143  y=45   width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=191     x=156  y=45   width=8    height=17   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=192     x=334  y=0    width=14   height=20   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=193     x=348  y=0    width=14   height=20   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=194     x=362  y=0    width=14   height=20   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=195     x=376  y=0    width=14   height=20   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=196     x=390  y=0    width=14   height=20   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=197     x=150  y=0    width=14   height=21   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=198     x=49   y=62   width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=199     x=404  y=0    width=11   height=20   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=200     x=415  y=0    width=12   height=20   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=201     x=427  y=0    width=12   height=20   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=202     x=439  y=0    width=12   height=20   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=203     x=451  y=0    width=12   height=20   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=204     x=463  y=0    width=12   height=20   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=205     x=475  y=0    width=12   height=20   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=206     x=487  y=0    width=12   height=20   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=207     x=499  y=0    width=12   height=20   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=208     x=63   y=62   width=13   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=209     x=0    y=25   width=12   height=20   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=210     x=164  y=0    width=13   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=211     x=177  y=0    width=13   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=212     x=190  y=0    width=13   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=213     x=203  y=0    width=13   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=214     x=216  y=0    width=13   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=215     x=392  y=62   width=11   height=11   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=216     x=229  y=0    width=13   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=217     x=242  y=0    width=12   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=218     x=254  y=0    width=12   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=219     x=266  y=0    width=12   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=220     x=278  y=0    width=12   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=221     x=12   y=25   width=14   height=20   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=222     x=76   y=62   width=11   height=16   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=223     x=99   y=25   width=11   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=224     x=110  y=25   width=12   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=225     x=122  y=25   width=12   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=226     x=134  y=25   width=12   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=227     x=146  y=25   width=12   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=228     x=158  y=25   width=12   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=229     x=26   y=25   width=12   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=230     x=220  y=62   width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=231     x=87   y=62   width=11   height=16   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=232     x=170  y=25   width=12   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=233     x=182  y=25   width=12   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=234     x=194  y=25   width=12   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=235     x=206  y=25   width=12   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=236     x=164  y=45   width=12   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=237     x=176  y=45   width=12   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=238     x=188  y=45   width=12   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=239     x=200  y=45   width=12   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=240     x=218  y=25   width=11   height=18   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=241     x=212  y=45   width=12   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=242     x=229  y=25   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=243     x=242  y=25   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=244     x=255  y=25   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=245     x=268  y=25   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=246     x=281  y=25   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=247     x=233  y=62   width=13   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=248     x=294  y=25   width=12   height=18   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=249     x=306  y=25   width=12   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=250     x=318  y=25   width=12   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=251     x=330  y=25   width=12   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=252     x=342  y=25   width=12   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=253     x=78   y=0    width=13   height=22   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=254     x=91   y=0    width=11   height=22   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=255     x=102  y=0    width=13   height=22   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
