info face="Consolas-24" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hiero-RendererNative-consolas-24.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=312  y=29   width=13   height=29   xoffset=5    yoffset=0    xadvance=13   page=0    chnl=0 
char id=34      x=299  y=29   width=13   height=29   xoffset=3    yoffset=0    xadvance=13   page=0    chnl=0 
char id=35      x=143  y=58   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=36      x=78   y=58   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=37      x=104  y=58   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=38      x=169  y=58   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=39      x=351  y=29   width=13   height=29   xoffset=5    yoffset=0    xadvance=13   page=0    chnl=0 
char id=40      x=416  y=29   width=13   height=29   xoffset=3    yoffset=0    xadvance=13   page=0    chnl=0 
char id=41      x=429  y=29   width=13   height=29   xoffset=3    yoffset=0    xadvance=13   page=0    chnl=0 
char id=42      x=195  y=58   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=43      x=117  y=58   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=44      x=377  y=29   width=13   height=29   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=45      x=91   y=58   width=13   height=29   xoffset=3    yoffset=0    xadvance=13   page=0    chnl=0 
char id=46      x=364  y=29   width=13   height=29   xoffset=4    yoffset=0    xadvance=13   page=0    chnl=0 
char id=47      x=26   y=58   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=48      x=286  y=29   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=49      x=169  y=29   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=50      x=182  y=29   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=51      x=195  y=29   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=52      x=208  y=29   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=53      x=221  y=29   width=13   height=29   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=54      x=234  y=29   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=55      x=247  y=29   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=56      x=260  y=29   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=57      x=273  y=29   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=58      x=403  y=29   width=13   height=29   xoffset=4    yoffset=0    xadvance=13   page=0    chnl=0 
char id=59      x=390  y=29   width=13   height=29   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=60      x=494  y=29   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=61      x=130  y=58   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=62      x=0    y=58   width=13   height=29   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=63      x=338  y=29   width=13   height=29   xoffset=3    yoffset=0    xadvance=13   page=0    chnl=0 
char id=64      x=39   y=58   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=65      x=0    y=0    width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=66      x=13   y=0    width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=67      x=26   y=0    width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=68      x=39   y=0    width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=69      x=52   y=0    width=13   height=29   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=70      x=65   y=0    width=13   height=29   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=71      x=78   y=0    width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=72      x=91   y=0    width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=73      x=104  y=0    width=13   height=29   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=74      x=117  y=0    width=13   height=29   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=75      x=130  y=0    width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=76      x=143  y=0    width=13   height=29   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=77      x=156  y=0    width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=78      x=169  y=0    width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=79      x=182  y=0    width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=80      x=195  y=0    width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=81      x=208  y=0    width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=82      x=221  y=0    width=13   height=29   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=83      x=234  y=0    width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=84      x=247  y=0    width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=85      x=260  y=0    width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=86      x=273  y=0    width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=87      x=286  y=0    width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=88      x=299  y=0    width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=89      x=312  y=0    width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=90      x=325  y=0    width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=91      x=442  y=29   width=13   height=29   xoffset=4    yoffset=0    xadvance=13   page=0    chnl=0 
char id=92      x=52   y=58   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=93      x=455  y=29   width=13   height=29   xoffset=3    yoffset=0    xadvance=13   page=0    chnl=0 
char id=94      x=65   y=58   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=95      x=156  y=58   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=96      x=325  y=29   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=97      x=338  y=0    width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=98      x=351  y=0    width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=99      x=364  y=0    width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=100     x=377  y=0    width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=101     x=390  y=0    width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=102     x=403  y=0    width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=103     x=416  y=0    width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=104     x=429  y=0    width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=105     x=442  y=0    width=13   height=29   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=106     x=455  y=0    width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=107     x=468  y=0    width=13   height=29   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=108     x=481  y=0    width=13   height=29   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=109     x=494  y=0    width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=110     x=0    y=29   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=111     x=13   y=29   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=112     x=26   y=29   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=113     x=39   y=29   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=114     x=52   y=29   width=13   height=29   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=115     x=65   y=29   width=13   height=29   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=116     x=78   y=29   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=117     x=91   y=29   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=118     x=104  y=29   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=119     x=117  y=29   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=120     x=130  y=29   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=121     x=143  y=29   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=122     x=156  y=29   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=123     x=468  y=29   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=124     x=13   y=58   width=13   height=29   xoffset=5    yoffset=0    xadvance=13   page=0    chnl=0 
char id=125     x=481  y=29   width=13   height=29   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=126     x=182  y=58   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=127     x=208  y=58   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=161     x=221  y=58   width=13   height=29   xoffset=5    yoffset=0    xadvance=13   page=0    chnl=0 
char id=162     x=234  y=58   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=163     x=247  y=58   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=164     x=260  y=58   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=165     x=273  y=58   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=166     x=286  y=58   width=13   height=29   xoffset=5    yoffset=0    xadvance=13   page=0    chnl=0 
char id=167     x=299  y=58   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=168     x=312  y=58   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=169     x=325  y=58   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=170     x=338  y=58   width=13   height=29   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=171     x=351  y=58   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=172     x=364  y=58   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=174     x=377  y=58   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=175     x=390  y=58   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=176     x=403  y=58   width=13   height=29   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=177     x=416  y=58   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=178     x=429  y=58   width=13   height=29   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=179     x=442  y=58   width=13   height=29   xoffset=3    yoffset=0    xadvance=13   page=0    chnl=0 
char id=180     x=455  y=58   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=181     x=468  y=58   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=182     x=481  y=58   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=183     x=494  y=58   width=13   height=29   xoffset=4    yoffset=0    xadvance=13   page=0    chnl=0 
char id=184     x=0    y=87   width=13   height=29   xoffset=5    yoffset=0    xadvance=13   page=0    chnl=0 
char id=185     x=13   y=87   width=13   height=29   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=186     x=26   y=87   width=13   height=29   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=187     x=39   y=87   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=188     x=52   y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=189     x=65   y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=190     x=78   y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=191     x=91   y=87   width=13   height=29   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=192     x=104  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=193     x=117  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=194     x=130  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=195     x=143  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=196     x=156  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=197     x=169  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=198     x=182  y=87   width=13   height=29   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=199     x=195  y=87   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=200     x=208  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=201     x=221  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=202     x=234  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=203     x=247  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=204     x=260  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=205     x=273  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=206     x=286  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=207     x=299  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=208     x=312  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=209     x=325  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=210     x=338  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=211     x=351  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=212     x=364  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=213     x=377  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=214     x=390  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=215     x=403  y=87   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=216     x=416  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=217     x=429  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=218     x=442  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=219     x=455  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=220     x=468  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=221     x=481  y=87   width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=222     x=494  y=87   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=223     x=0    y=116  width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=224     x=13   y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=225     x=26   y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=226     x=39   y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=227     x=52   y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=228     x=65   y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=229     x=78   y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=230     x=91   y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=231     x=104  y=116  width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=232     x=117  y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=233     x=130  y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=234     x=143  y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=235     x=156  y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=236     x=169  y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=237     x=182  y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=238     x=195  y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=239     x=208  y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=240     x=221  y=116  width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=241     x=234  y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=242     x=247  y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=243     x=260  y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=244     x=273  y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=245     x=286  y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=246     x=299  y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=247     x=312  y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=248     x=325  y=116  width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=249     x=338  y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=250     x=351  y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=251     x=364  y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=252     x=377  y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=253     x=390  y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=254     x=403  y=116  width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=255     x=416  y=116  width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
