                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
+---------------------------------------------+                                                                                                                                                                                                                                                                                                                                                                                                                                
| customers                                   |                                                                                                                                                                                                                                                                                                                                                                                                                                
+-------------------------+--------------+----+                                                                                                                                                                                                                                                                                                                                                                                                                                
| customer_id             | VARCHAR(255) | PK |                                                                                                                                                                                                                                                                                                                                                                                                                                
| customer_first_name     | VARCHAR(255) |    |                                                                                                                                                                                                                                                                                                                                                                                                                                
| customer_middle_initial | VARCHAR(255) |    |                                                                                                                                                                                                                                                                                                                                                                                                                                
| customer_last_name      | VARCHAR(255) |    |                                                                                                                                                                                                                                                                                                                                                                                                                                
| gender                  | VARCHAR(255) |    |                                                                                                                                                                                                                                                                                                                                                                                                                                
| email_address           | VARCHAR(255) |    |        +----------------------------------------------------+                 +----------------------------------------------+                                                                                                                                                                                                                                                                                                 
| login_name              | VARCHAR(255) |    |        | orders                                             |                 | invoices                                     |                                                                                                                                                                                                                                                                                                 
| login_password          | VARCHAR(255) |    |********+-------------------+--------------+-----------------+                 +----------------+--------------+--------------+                                                                                                                                                                                                                                                                                                 
| phone_number            | VARCHAR(255) |    |        | order_id          | VARCHAR(255) | PK              |                 | invoice_id     | VARCHAR(255) | PK           |                                                                                                                                                                                                                                                                                                 
| address_line_1          | VARCHAR(255) |    |        | customer_id       | VARCHAR(255) | FK("customers") |*****************| order_id       | VARCHAR(255) | FK("orders") |                                                                                                                                                                                                                                                                                                 
| address_line_2          | VARCHAR(255) |    |        | date_order_placed | VARCHAR(255) |                 |                 | invoice_date   | VARCHAR(255) |              |                                                                                                                                                                                                                                                                                                 
| address_line_3          | VARCHAR(255) |    |        | order_details     | VARCHAR(255) |                 |                 | invoice_detail | VARCHAR(255) |              |                                                                                                                                                                                                                                                                                                 
| address_line_4          | VARCHAR(255) |    |        +-------------------+--------------+-----------------+                 +----------------+--------------+--------------+                                                                                                                                                                                                                                                                                                 
| town_city               | VARCHAR(255) |    |                                                         *                                                                                                                                                                                                                                                                                                                                                                      
| state_county_province   | VARCHAR(255) |    |                                                         *                                                                                                                                                                                                                                                                                                                                                                      
| country                 | VARCHAR(255) |    |                                                         *                                                                                                                                                                                                                                                                                                                                                                      
| order_details           | VARCHAR(255) |    |                                                         *                                                                                                                                                                                                                                                                                                                                                                      
+-------------------------+--------------+----+                                                         *                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                        *                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                        *                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                        *                                                                                                                                                                                                                                                                                                                                                                      
                                                                  +--------------------------------------------------+                                                                                                                                                                                                                                                                                                                                                         
+----------------------------------------------------------+      | order_items                                      |                                                                                                                                                                                                                                                                                                                                                         
| products                                                 |      +------------------+--------------+----------------+                                                                                                                                                                                                                                                                                                                                                         
+---------------------+--------------+---------------------+      | order_item_id    | VARCHAR(255) | PK             |                                                                                                                                                                                                                                                                                                                                                         
| product_id          | VARCHAR(255) | PK                  |      | order_id         | VARCHAR(255) | FK("orders")   |                                                                                                                                                                                                                                                                                                                                                         
| product_type_id     | VARCHAR(255) | FK("product_types") |      | product_id       | VARCHAR(255) | FK("products") |                                                                                                                                                                                                                                                                                                                                                         
| product_name        | VARCHAR(255) |                     |******| product_quantity | VARCHAR(255) |                |                                                                                                                                                                                                                                                                                                                                                         
| product_price       | VARCHAR(255) |                     |      | other_details    | VARCHAR(255) |                |                                                                                                                                                                                                                                                                                                                                                         
| product_size        | VARCHAR(255) |                     |      +------------------+--------------+----------------+                                                                                                                                                                                                                                                                                                                                                         
| product_description | VARCHAR(255) |                     |                                                                                                                                                                                                                                                                                                                                                                                                                   
| other_details       | VARCHAR(255) |                     |                                                                                                                                                                                                                                                                                                                                                                                                                   
+---------------------+--------------+---------------------+                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                         *                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                         *                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                         *                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                         **                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                          **                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                           **                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                            **                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                             *                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                             *                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                             *                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                             *                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                             *                                                                                                                                                                                                                                                                                                                                                                                                                 
+----------------------------------------------------------------+                                                                                                                                                                                                                                                                                                                                                                                                             
| product_types                                                  |                                                                                                                                                                                                                                                                                                                                                                                                             
+--------------------------+---------------+---------------------+                                                                                                                                                                                                                                                                                                                                                                                                             
| product_type_id          | VARCHAR(255)  | PK                  |                                                                                                                                                                                                                                                                                                                                                                                                             
| parent_type_id           | VARCHAR(255)? | FK("product_types") |                                                                                                                                                                                                                                                                                                                                                                                                             
| product_name             | VARCHAR(255)  |                     |                                                                                                                                                                                                                                                                                                                                                                                                             
| product_type_description | VARCHAR(255)  |                     |                                                                                                                                                                                                                                                                                                                                                                                                             
+--------------------------+---------------+---------------------+                                                                                                                                                                                                                                                                                                                                                                                                             
                                                   *         *                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                   *         *                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                   ***********                                                                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
