<?xml version="1.0"?>
<font>
  <info face="7:12 Serif" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="12" scaleW="518" scaleH="250" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="712serif-14-xml-black-text-with-alpha_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="400" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="33" x="409" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="34" x="418" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="35" x="30" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="36" x="40" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="37" x="50" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="38" x="60" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="39" x="427" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="40" x="436" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="41" x="445" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="42" x="454" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="43" x="270" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="44" x="463" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="45" x="472" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="46" x="481" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="47" x="490" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="48" x="499" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="49" x="508" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="50" x="0" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="51" x="9" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="52" x="18" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="53" x="27" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="54" x="36" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="55" x="45" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="56" x="54" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="57" x="63" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="58" x="72" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="59" x="81" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="60" x="90" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="61" x="99" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="62" x="108" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="63" x="117" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="64" x="320" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="65" x="330" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="66" x="340" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="67" x="350" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="68" x="360" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="69" x="370" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="70" x="380" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="71" x="390" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="72" x="0" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="73" x="126" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="74" x="135" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="75" x="70" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="76" x="80" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="77" x="90" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="78" x="100" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="79" x="110" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="80" x="130" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="81" x="140" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="82" x="150" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="83" x="160" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="84" x="170" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="85" x="180" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="86" x="190" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="87" x="200" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="88" x="210" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="89" x="220" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="90" x="230" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="91" x="225" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="92" x="171" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="93" x="198" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="94" x="216" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="95" x="240" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="96" x="288" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="97" x="297" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="98" x="306" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="99" x="315" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="100" x="324" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="101" x="144" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="102" x="153" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="103" x="162" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="104" x="250" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="105" x="180" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="106" x="189" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="107" x="260" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="108" x="207" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="109" x="270" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="110" x="280" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="111" x="234" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="112" x="243" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="113" x="252" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="114" x="261" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="115" x="369" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="116" x="279" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="117" x="290" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="118" x="300" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="119" x="310" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="120" x="10" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="121" x="20" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="122" x="333" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="123" x="342" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="124" x="351" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="125" x="360" y="14" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="126" x="120" y="0" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
