<?xml version="1.0"?>
<font>
  <info face="basis33" size="-14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="10" scaleW="518" scaleH="250" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="basis33-14-xml-white-text-with-alpha_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="338" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="33" x="344" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="34" x="350" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="35" x="0" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="36" x="356" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="37" x="8" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="38" x="124" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="39" x="362" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="40" x="368" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="41" x="374" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="42" x="380" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="43" x="386" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="44" x="392" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="45" x="422" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="46" x="470" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="47" x="48" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="48" x="90" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="49" x="236" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="50" x="242" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="51" x="248" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="52" x="110" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="53" x="254" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="54" x="260" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="55" x="266" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="56" x="272" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="57" x="278" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="58" x="284" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="59" x="290" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="60" x="166" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="61" x="173" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62" x="180" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="63" x="296" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="64" x="24" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65" x="96" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="66" x="103" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="67" x="117" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="68" x="131" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="69" x="302" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="70" x="308" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="71" x="152" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="72" x="159" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="73" x="314" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="74" x="320" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="75" x="138" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="76" x="326" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="77" x="16" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="78" x="187" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="79" x="145" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="80" x="332" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="81" x="194" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="82" x="201" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="83" x="208" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="84" x="32" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="85" x="215" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="86" x="40" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="48" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="88" x="222" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="89" x="56" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="229" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="91" x="398" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="92" x="404" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="93" x="410" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="94" x="416" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="95" x="64" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="96" x="428" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="97" x="434" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="98" x="440" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="99" x="446" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="100" x="452" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="101" x="458" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="102" x="464" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="103" x="24" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="104" x="476" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="105" x="482" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="106" x="488" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="107" x="494" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="108" x="500" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="109" x="506" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="110" x="512" y="0" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="111" x="0" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="112" x="6" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="113" x="12" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="114" x="18" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="115" x="96" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="116" x="30" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="117" x="36" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="118" x="42" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="119" x="80" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="120" x="54" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="121" x="60" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="122" x="66" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="123" x="72" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="124" x="78" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="125" x="84" y="14" width="6" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="126" x="88" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="127" x="72" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
