<?xml version="1.0"?>
<font>
  <info face="Graph 35+ pix" size="-14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="12" scaleW="518" scaleH="250" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="graph35+pixregular-14-xml-white-text-with-alpha_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="0" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="33" x="11" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="34" x="22" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="35" x="33" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="36" x="44" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="37" x="55" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="38" x="66" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="39" x="77" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="40" x="88" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="41" x="99" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="42" x="110" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="43" x="121" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="44" x="132" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="45" x="143" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="46" x="154" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="47" x="165" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="48" x="176" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="49" x="187" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="50" x="198" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="51" x="209" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="52" x="220" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="53" x="231" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="54" x="242" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="55" x="253" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="56" x="264" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="57" x="275" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="58" x="286" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="59" x="297" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="60" x="308" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="61" x="319" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="62" x="330" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="63" x="341" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="64" x="352" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="65" x="363" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="66" x="374" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="67" x="385" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="68" x="396" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="69" x="407" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="70" x="418" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="71" x="429" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="72" x="440" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="73" x="451" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="74" x="462" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="75" x="473" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="76" x="484" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="77" x="495" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="78" x="506" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="79" x="0" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="80" x="11" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="81" x="22" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="82" x="33" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="83" x="44" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="84" x="55" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="85" x="66" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="86" x="77" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="87" x="88" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="88" x="99" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="89" x="110" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="90" x="121" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="91" x="132" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="92" x="143" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="93" x="154" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="94" x="165" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="95" x="176" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="96" x="187" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="97" x="198" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="98" x="209" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="99" x="220" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="100" x="231" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="101" x="242" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="102" x="253" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="103" x="264" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="104" x="275" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="105" x="286" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="106" x="297" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="107" x="308" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="108" x="319" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="109" x="330" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="110" x="341" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="111" x="352" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="112" x="363" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="113" x="374" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="114" x="385" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="115" x="396" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="116" x="407" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="117" x="418" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="118" x="429" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="119" x="440" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="120" x="451" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="121" x="462" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="122" x="473" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="123" x="484" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="124" x="495" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="125" x="506" y="14" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="126" x="0" y="28" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
