<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="14" scaleW="518" scaleH="250" pages="1" packed="1" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="ps2p-14-xml-black-text-with-alpha4_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="0" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="33" x="14" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="34" x="28" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="35" x="42" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="36" x="56" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="37" x="70" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="38" x="84" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="39" x="98" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="40" x="112" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="41" x="126" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="42" x="140" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="43" x="154" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="44" x="168" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="45" x="182" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="46" x="196" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="47" x="210" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="48" x="224" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="49" x="238" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="50" x="252" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="51" x="266" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="52" x="280" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="53" x="294" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="54" x="308" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="55" x="322" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="56" x="336" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="57" x="350" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="58" x="364" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="59" x="378" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="60" x="392" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="61" x="406" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="62" x="420" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="63" x="434" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="64" x="448" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="65" x="462" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="66" x="476" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="67" x="490" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="68" x="504" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="69" x="0" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="70" x="14" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="71" x="28" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="72" x="42" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="73" x="56" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="74" x="70" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="75" x="84" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="76" x="98" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="77" x="112" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="78" x="126" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="79" x="140" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="80" x="154" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="81" x="168" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="82" x="182" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="83" x="196" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="84" x="210" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="85" x="224" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="86" x="238" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="87" x="252" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="88" x="266" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="89" x="280" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="90" x="294" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="91" x="308" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="92" x="322" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="93" x="336" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="94" x="350" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="95" x="364" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="96" x="378" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="97" x="392" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="98" x="406" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="99" x="420" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="100" x="434" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="101" x="448" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="102" x="462" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="103" x="476" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="104" x="490" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="105" x="504" y="14" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="106" x="0" y="28" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="107" x="14" y="28" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="108" x="28" y="28" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="109" x="42" y="28" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="110" x="56" y="28" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="111" x="70" y="28" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="112" x="84" y="28" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="113" x="98" y="28" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="114" x="112" y="28" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="115" x="126" y="28" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="116" x="140" y="28" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="117" x="154" y="28" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="118" x="168" y="28" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="119" x="182" y="28" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="120" x="196" y="28" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="121" x="210" y="28" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="122" x="224" y="28" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="123" x="238" y="28" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="124" x="252" y="28" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="125" x="266" y="28" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="126" x="280" y="28" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
    <char id="127" x="294" y="28" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="1" />
  </chars>
</font>
