<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="14" scaleW="518" scaleH="250" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="ps2p-14-xml-black-text-with-alpha3_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="514" y="0" width="3" height="1" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="33" x="277" y="13" width="7" height="13" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="34" x="78" y="26" width="10" height="6" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="35" x="52" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="36" x="66" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="37" x="80" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="38" x="94" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="39" x="512" y="13" width="5" height="6" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="40" x="253" y="13" width="8" height="13" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="41" x="226" y="13" width="9" height="13" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="42" x="381" y="13" width="14" height="10" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="43" x="38" y="26" width="12" height="10" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="44" x="88" y="26" width="7" height="6" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="45" x="140" y="26" width="12" height="2" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="46" x="105" y="26" width="5" height="5" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="47" x="220" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="48" x="122" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="49" x="110" y="13" width="12" height="13" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="50" x="262" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="51" x="276" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="52" x="290" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="53" x="304" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="54" x="318" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="55" x="332" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="56" x="10" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="57" x="360" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="58" x="507" y="13" width="5" height="10" xoffset="3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="59" x="290" y="13" width="7" height="12" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="60" x="206" y="13" width="10" height="13" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="61" x="50" y="26" width="14" height="6" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="62" x="216" y="13" width="10" height="13" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="63" x="430" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="64" x="444" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="65" x="458" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="66" x="472" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="67" x="486" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="68" x="500" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="69" x="0" y="14" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="70" x="14" y="13" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="71" x="28" y="13" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="72" x="42" y="13" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="73" x="134" y="13" width="12" height="13" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="74" x="56" y="13" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="75" x="70" y="13" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="76" x="158" y="13" width="12" height="13" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="77" x="84" y="13" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="78" x="24" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="79" x="150" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="80" x="178" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="81" x="416" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="82" x="374" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="83" x="346" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="84" x="98" y="13" width="12" height="13" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="85" x="192" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="86" x="164" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="87" x="108" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="88" x="38" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="89" x="122" y="13" width="12" height="13" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="90" x="136" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="91" x="261" y="13" width="8" height="13" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="92" x="206" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="93" x="235" y="13" width="9" height="13" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="94" x="110" y="26" width="10" height="4" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="95" x="126" y="26" width="14" height="2" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="96" x="120" y="26" width="6" height="4" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="97" x="451" y="13" width="14" height="10" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="98" x="248" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="99" x="367" y="13" width="14" height="10" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="100" x="388" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="101" x="395" y="13" width="14" height="10" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="102" x="146" y="13" width="12" height="13" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="103" x="297" y="13" width="14" height="11" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="104" x="402" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="105" x="170" y="13" width="12" height="13" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="10" height="14" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="107" x="234" y="0" width="14" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="108" x="182" y="13" width="12" height="13" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="109" x="493" y="13" width="14" height="10" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="110" x="0" y="27" width="14" height="10" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="111" x="353" y="13" width="14" height="10" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="112" x="311" y="13" width="14" height="11" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="113" x="325" y="13" width="14" height="11" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="114" x="14" y="26" width="12" height="10" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="115" x="479" y="13" width="14" height="10" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="116" x="194" y="13" width="12" height="13" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="117" x="409" y="13" width="14" height="10" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="118" x="26" y="26" width="12" height="10" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="119" x="423" y="13" width="14" height="10" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="120" x="437" y="13" width="14" height="10" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="121" x="339" y="13" width="14" height="11" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="122" x="465" y="13" width="14" height="10" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="123" x="269" y="13" width="8" height="13" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="124" x="284" y="13" width="6" height="13" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="125" x="244" y="13" width="9" height="13" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="126" x="64" y="26" width="14" height="6" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="127" x="95" y="26" width="10" height="5" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
