info face="Press Start 2P" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ps2p-14-xml-hiero.png"
chars count=98
char id=0       x=188  y=15   width=11   height=12   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=25   y=15   width=6    height=13   xoffset=3    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=34      x=432  y=15   width=9    height=6    xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35      x=164  y=15   width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=36      x=140  y=15   width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=37      x=152  y=15   width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=38      x=176  y=15   width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=39      x=441  y=15   width=4    height=6    xoffset=3    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=40      x=43   y=15   width=7    height=13   xoffset=3    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=41      x=50   y=15   width=7    height=13   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=42      x=420  y=15   width=12   height=9    xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=43      x=409  y=15   width=11   height=9    xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=44      x=445  y=15   width=5    height=6    xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=45      x=500  y=15   width=11   height=2    xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=46      x=478  y=15   width=4    height=4    xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0 
char id=47      x=104  y=15   width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=48      x=12   y=15   width=13   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=49      x=409  y=0    width=11   height=13   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=50      x=420  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=51      x=432  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=52      x=444  y=0    width=13   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=53      x=457  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=54      x=469  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=55      x=481  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=56      x=493  y=0    width=13   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=57      x=0    y=15   width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=58      x=405  y=15   width=4    height=9    xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0 
char id=59      x=247  y=15   width=5    height=11   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=60      x=86   y=15   width=9    height=13   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61      x=450  y=15   width=12   height=6    xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=62      x=95   y=15   width=9    height=13   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=63      x=31   y=15   width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=64      x=116  y=15   width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=65      x=9    y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=66      x=21   y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=67      x=33   y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=68      x=45   y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=69      x=57   y=0    width=13   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=70      x=70   y=0    width=13   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=71      x=83   y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=72      x=95   y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=73      x=107  y=0    width=11   height=13   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=74      x=118  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=75      x=130  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=76      x=142  y=0    width=11   height=13   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=77      x=153  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=78      x=165  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=79      x=177  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=80      x=189  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=81      x=201  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=82      x=213  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=83      x=225  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=84      x=237  y=0    width=11   height=13   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=85      x=248  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=86      x=260  y=0    width=11   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=87      x=271  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=88      x=283  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=89      x=295  y=0    width=11   height=13   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=90      x=306  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=91      x=57   y=15   width=7    height=13   xoffset=3    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=92      x=128  y=15   width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=93      x=64   y=15   width=8    height=13   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=94      x=482  y=15   width=9    height=4    xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=95      x=0    y=28   width=12   height=2    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=96      x=474  y=15   width=4    height=4    xoffset=5    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=97      x=252  y=15   width=12   height=9    xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=98      x=318  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=99      x=264  y=15   width=12   height=9    xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=100     x=330  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=101     x=276  y=15   width=12   height=9    xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=102     x=342  y=0    width=10   height=13   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=103     x=199  y=15   width=12   height=11   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=104     x=352  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=105     x=364  y=0    width=11   height=13   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=15   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=107     x=375  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=108     x=387  y=0    width=11   height=13   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=109     x=288  y=15   width=12   height=9    xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=110     x=300  y=15   width=12   height=9    xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=111     x=312  y=15   width=12   height=9    xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=112     x=211  y=15   width=12   height=11   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=113     x=223  y=15   width=12   height=11   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=114     x=324  y=15   width=10   height=9    xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=115     x=334  y=15   width=12   height=9    xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=116     x=398  y=0    width=11   height=13   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=117     x=346  y=15   width=12   height=9    xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=118     x=358  y=15   width=11   height=9    xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=119     x=369  y=15   width=12   height=9    xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=120     x=381  y=15   width=12   height=9    xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=121     x=235  y=15   width=12   height=11   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=122     x=393  y=15   width=12   height=9    xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=123     x=72   y=15   width=7    height=13   xoffset=3    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=124     x=506  y=0    width=4    height=13   xoffset=5    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=125     x=79   y=15   width=7    height=13   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=126     x=462  y=15   width=12   height=6    xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=127     x=491  y=15   width=9    height=4    xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
