<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="14" scaleW="518" scaleH="250" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ps2p-14-xml-white-text-with-alpha-offset1_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="0" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="33" x="16" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="34" x="32" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="35" x="48" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="36" x="64" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="37" x="80" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="38" x="96" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="39" x="112" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="40" x="128" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="41" x="144" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="42" x="160" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="43" x="176" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="44" x="192" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="45" x="208" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="46" x="224" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="47" x="240" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="48" x="256" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="49" x="272" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="50" x="288" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="51" x="304" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="52" x="320" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="53" x="336" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="54" x="352" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="55" x="368" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="56" x="384" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="57" x="400" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="58" x="416" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="59" x="432" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="60" x="448" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="61" x="464" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="62" x="480" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="63" x="496" y="0" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="64" x="0" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="65" x="16" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="66" x="32" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="67" x="48" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="68" x="64" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="69" x="80" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="70" x="96" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="71" x="112" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="72" x="128" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="73" x="144" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="74" x="160" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="75" x="176" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="76" x="192" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="77" x="208" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="78" x="224" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="79" x="240" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="80" x="256" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="81" x="272" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="82" x="288" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="83" x="304" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="84" x="320" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="85" x="336" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="86" x="352" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="87" x="368" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="88" x="384" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="89" x="400" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="90" x="416" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="91" x="432" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="92" x="448" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="93" x="464" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="94" x="480" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="95" x="496" y="16" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="96" x="0" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="97" x="16" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="98" x="32" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="99" x="48" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="100" x="64" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="101" x="80" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="102" x="96" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="103" x="112" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="104" x="128" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="105" x="144" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="106" x="160" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="107" x="176" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="108" x="192" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="109" x="208" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="110" x="224" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="111" x="240" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="112" x="256" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="113" x="272" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="114" x="288" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="115" x="304" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="116" x="320" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="117" x="336" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="118" x="352" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="119" x="368" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="120" x="384" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="121" x="400" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="122" x="416" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="123" x="432" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="124" x="448" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="125" x="464" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="126" x="480" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="127" x="496" y="32" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
