<?xml version="1.0"?>
<font>
  <info face="Consolas" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="17" scaleW="518" scaleH="250" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="consolas-22-xml-white-text-with-alpha-padding0-spacing1_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="44" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="33" x="99" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="34" x="121" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="35" x="89" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="36" x="132" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="37" x="113" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="38" x="125" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="39" x="198" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="40" x="462" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="41" x="161" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="42" x="172" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="43" x="183" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="44" x="194" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="45" x="205" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="46" x="216" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="47" x="227" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="48" x="238" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="49" x="249" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="260" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="51" x="271" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="52" x="65" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="53" x="282" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="54" x="293" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="304" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="56" x="315" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57" x="326" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="58" x="337" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="59" x="348" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="60" x="359" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="61" x="370" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="62" x="381" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="63" x="392" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="65" x="77" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="66" x="403" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="67" x="414" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="68" x="425" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="69" x="436" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="70" x="447" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="71" x="458" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="72" x="469" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="73" x="480" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="74" x="491" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="75" x="502" y="0" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="76" x="0" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="77" x="101" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="78" x="11" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="79" x="22" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="80" x="33" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="81" x="137" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="82" x="55" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="83" x="66" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="84" x="77" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="85" x="88" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="86" x="13" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="87" x="110" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="88" x="149" y="0" width="11" height="22" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="89" x="26" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="90" x="143" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="91" x="154" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="92" x="165" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="93" x="176" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="94" x="187" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="95" x="39" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="96" x="209" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="97" x="220" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="98" x="231" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="99" x="242" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="100" x="253" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="101" x="264" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="102" x="275" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="286" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="104" x="297" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="105" x="308" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="106" x="319" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="107" x="330" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="108" x="341" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="109" x="352" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="110" x="363" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="111" x="374" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="112" x="385" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="113" x="396" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="114" x="407" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="115" x="418" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="116" x="429" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="117" x="440" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="118" x="451" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="119" x="52" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="120" x="473" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="121" x="484" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="122" x="495" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="123" x="506" y="23" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="124" x="0" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="125" x="11" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="126" x="22" y="46" width="10" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
