<?xml version="1.0"?>
<font>
  <info face="Consolas" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="518" scaleH="250" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="consolas-24-xml-white-text-with-alpha-padding0-spacing1_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="180" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="33" x="0" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="34" x="12" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="35" x="68" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="36" x="24" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="37" x="94" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="38" x="107" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="39" x="36" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="40" x="48" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="41" x="60" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="42" x="72" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="43" x="29" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="44" x="84" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="45" x="96" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="46" x="108" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="47" x="120" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="48" x="237" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="49" x="132" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="50" x="144" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="51" x="156" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="52" x="289" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="53" x="168" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="54" x="172" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="55" x="192" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="56" x="341" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="57" x="204" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="58" x="216" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="59" x="228" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="60" x="240" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="61" x="252" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="62" x="264" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="63" x="276" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="14" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="65" x="445" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="66" x="288" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="67" x="300" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="68" x="484" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="69" x="312" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="70" x="324" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="71" x="336" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="72" x="81" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="73" x="348" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="74" x="360" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="75" x="372" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="76" x="456" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="77" x="159" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="78" x="185" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="79" x="198" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="80" x="211" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="81" x="224" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="82" x="250" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="83" x="0" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="84" x="263" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="85" x="276" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="86" x="302" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="87" x="315" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="88" x="328" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="89" x="354" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="90" x="367" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="91" x="84" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="92" x="384" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="93" x="396" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="94" x="432" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="95" x="15" y="0" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="96" x="480" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="97" x="492" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="98" x="380" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="99" x="48" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="100" x="60" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="101" x="72" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="102" x="393" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="103" x="406" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="104" x="12" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="105" x="408" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="106" x="420" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="107" x="432" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="108" x="444" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="109" x="458" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="110" x="468" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="111" x="471" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="112" x="497" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="113" x="504" y="25" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="114" x="42" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="115" x="144" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="116" x="24" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="117" x="36" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="118" x="55" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="119" x="120" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="120" x="133" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="121" x="146" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="122" x="96" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="123" x="108" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="124" x="120" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="125" x="132" y="50" width="11" height="24" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="126" x="419" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
