<?xml version="1.0"?>
<font>
  <info face="Consolas" size="9" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="9" base="7" scaleW="518" scaleH="250" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="consolas-9-xml-white-text-with-alpha-padding0-spacing1_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="449" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="33" x="399" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="404" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="35" x="21" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="36" x="123" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="37" x="35" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="38" x="42" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="39" x="409" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="414" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="419" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="424" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="43" x="105" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="44" x="429" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="45" x="434" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="46" x="439" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="47" x="444" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="48" x="183" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="49" x="189" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="50" x="195" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="51" x="201" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="52" x="56" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="53" x="207" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="54" x="153" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="55" x="219" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="56" x="225" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="57" x="231" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="58" x="454" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="59" x="459" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="60" x="464" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="61" x="255" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="62" x="10" y="10" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="63" x="0" y="10" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="64" x="63" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="65" x="70" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="66" x="261" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="67" x="267" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="68" x="297" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="69" x="499" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="70" x="494" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="71" x="273" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="72" x="279" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="73" x="30" y="10" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="15" y="10" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="75" x="479" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="76" x="285" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="77" x="14" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="78" x="291" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="79" x="91" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="80" x="303" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="81" x="7" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="82" x="309" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="83" x="315" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="84" x="321" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="85" x="327" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="86" x="84" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="87" x="77" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="88" x="333" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="89" x="339" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="90" x="345" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="91" x="474" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="351" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="93" x="484" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="489" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="95" x="0" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="96" x="504" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="357" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="98" x="363" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="99" x="469" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="100" x="369" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="101" x="375" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="102" x="381" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="103" x="387" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="104" x="393" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="105" x="111" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="106" x="509" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="107" x="5" y="10" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="108" x="117" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="109" x="129" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="110" x="135" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="111" x="141" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="112" x="147" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="113" x="159" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="114" x="165" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="115" x="35" y="10" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="116" x="98" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="117" x="177" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="118" x="213" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="119" x="49" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="120" x="237" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="121" x="28" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="122" x="243" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="123" x="20" y="10" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="25" y="10" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="249" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="126" x="171" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
