<?xml version="1.0"?>
<font>
  <info face="Consolas" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="6" scaleW="518" scaleH="250" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="consolas-8-xml-white-text-with-alpha-padding0-spacing1_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="260" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="33" x="285" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="290" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="35" x="19" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="36" x="330" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="37" x="31" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="38" x="37" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="39" x="375" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="85" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="90" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="95" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="43" x="100" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="44" x="105" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="45" x="110" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="46" x="115" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="47" x="120" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="48" x="125" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="49" x="130" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="50" x="135" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="51" x="140" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="52" x="49" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="53" x="145" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="54" x="150" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="55" x="155" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="56" x="160" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="57" x="165" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="58" x="170" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="59" x="175" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="60" x="180" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="61" x="185" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="62" x="190" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="63" x="195" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="65" x="13" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="66" x="200" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="67" x="205" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="68" x="250" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="69" x="210" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="70" x="215" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="71" x="25" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="72" x="220" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="73" x="225" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="230" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="75" x="235" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="76" x="240" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="77" x="43" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="78" x="245" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="79" x="7" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="80" x="255" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="81" x="55" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="82" x="265" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="83" x="270" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="84" x="275" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="85" x="280" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="86" x="61" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="87" x="67" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="88" x="295" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="89" x="300" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="90" x="305" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="91" x="310" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="315" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="93" x="320" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="325" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="95" x="73" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="96" x="335" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="340" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="98" x="345" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="99" x="350" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="100" x="355" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="101" x="360" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="102" x="365" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="103" x="370" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="104" x="430" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="105" x="380" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="385" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="107" x="390" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="108" x="395" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="400" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="110" x="405" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="111" x="410" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="112" x="415" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="113" x="420" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="114" x="425" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="115" x="485" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="116" x="435" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="117" x="440" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="118" x="445" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="119" x="450" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="120" x="455" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="121" x="460" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="122" x="465" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="123" x="470" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="475" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="480" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="79" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
