<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Draw</title>
    <link rel="icon" type="image/x-icon" href="../wwwroot/favicon-32x32.png">
    <link rel="stylesheet" href="../wwwroot/css/reset.css">
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="../wwwroot/css/main-style.css">
    
    <style>
        #menu hr {
            margin: 8px;
            background-color: #ddd;
            height: 1px;
            border: none;
        }

        .border {
            border: solid 1px #ddd;
            border-radius: 3px;
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin: 0px 6px 10px 0px;
        }

        .dropdown-menu * {
            padding: 0 4px;
        }

        .dropdown-head:hover, .dropdown-menu li:hover {
            /* darken on hover */
            background-image: linear-gradient(rgba(0, 0, 0, 0.2) 0 0);
            user-select: none;
        }

        .bar .dropdown-head {
            padding: 0 6px;
        }

        body {
            background-color: #eee;
        }

        .canvas-container {
            display: flex;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <div class="top-menu-action-container"></div>
    <div class="tool-select-container"></div>
    <div class="table-edit-container"></div>
    <div class="canvas-container">

    </div>
</body>
<script type="module" >
    import * as ModuleProgramm from "../wwwroot/js-src/Programm.js";
    import * as ModuleSchemaTest from "../wwwroot/js-src/SchemaTest.js";
    import * as ModuleParser from "../wwwroot/js-src/Parser.js";

    let draw = await ModuleSchemaTest.SchemaTest.parseTest1();
    console.log(draw.schema);

    ModuleProgramm.Programm.main(draw);
</script>



</html>